
################################################################################
########### Contributions:   ###################################################

  Propose Churn studies for Credit Card users.
  
  
  CLA :
  Monthly calculation of scoring  :
      Full Automation.
      Data Extraction, Code deployment on platform,
      
      Total headcount CLA : 1 persons.    (project managers 4 persons)...
      
      Batch operational.
      
      
      
      
     
  New user  : analysis.
  
  
  
  
  Invited for speech to top seminar in NY on : "Application of Machine Learning"
  Other speaker list :
        
  
  
  Invited for talk at Kobe University (Workshop on AI and Cloud computing).
  
  
  
  
  
  
  
  


